﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABJJ_Checkers", "ABJJ_Checkers\ABJJ_Checkers.csproj", "{1FCF487F-E124-4FDB-8141-7F50706C1C11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABJJ_Checkers_TestSuite", "ABJJ_Checkers_TestSuite\ABJJ_Checkers_TestSuite.csproj", "{84A0468C-5DC7-49A7-BE2F-798897631EE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FCF487F-E124-4FDB-8141-7F50706C1C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FCF487F-E124-4FDB-8141-7F50706C1C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FCF487F-E124-4FDB-8141-7F50706C1C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FCF487F-E124-4FDB-8141-7F50706C1C11}.Release|Any CPU.Build.0 = Release|Any CPU
		{84A0468C-5DC7-49A7-BE2F-798897631EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84A0468C-5DC7-49A7-BE2F-798897631EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84A0468C-5DC7-49A7-BE2F-798897631EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84A0468C-5DC7-49A7-BE2F-798897631EE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
